<!DOCTYPE html>




<html lang="ja">
  <head>
    <meta charset="utf-8" />
    
    <title>Appiumで体験するモバイルアプリのテスト自動化 &mdash; 九州ソフトウェアテスト勉強会 Vol.15  documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="九州ソフトウェアテスト勉強会 Vol.15  documentation" href="#" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">九州ソフトウェアテスト勉強会 Vol.15  documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Appiumで体験するモバイルアプリのテスト自動化</a><ul>
<li><a class="reference internal" href="#id1">はじめに</a></li>
<li><a class="reference internal" href="#id2">必要なもの</a></li>
<li><a class="reference internal" href="#id3">事前準備</a><ul>
<li><a class="reference internal" href="#id4">1. Appiumのインストール</a><ul>
<li><a class="reference internal" href="#appium-download-appium">1.1. Appium の 公式サイト を表示し、「Download Appium」をクリックします。</a></li>
<li><a class="reference internal" href="#zipdmgappium">1.2. ダウンロードしたzipファイルもしくはdmgファイルを使って、Appiumをインストールします。</a></li>
<li><a class="reference internal" href="#windows">1.2.1. Windowsの場合</a></li>
<li><a class="reference internal" href="#mac">1.2.2. Macの場合</a></li>
</ul>
</li>
<li><a class="reference internal" href="#java-development-kit">2. Java Development Kit のインストール</a><ul>
<li><a class="reference internal" href="#oracle-jdkdownload">2.1. Oracle の 公式サイト を表示し、JDKの「Download」をクリックします。</a></li>
<li><a class="reference internal" href="#accept-licence-agreement">2.2. 「Accept Licence Agreement」を選択します。</a></li>
<li><a class="reference internal" href="#id7">2.3. Java Development Kitをインストールします。</a></li>
<li><a class="reference internal" href="#id8">2.3.1. Windowsの場合</a></li>
<li><a class="reference internal" href="#id9">2.3.2. Macの場合</a></li>
</ul>
</li>
<li><a class="reference internal" href="#android">3. Androidエミュレータのインストール</a><ul>
<li><a class="reference internal" href="#androidandroid-sdk">3.1. Androidエミュレータをインストールするために、Android SDKをインストールします。</a></li>
<li><a class="reference internal" href="#id10">3.1.1. Windowsの場合</a></li>
<li><a class="reference internal" href="#id12">3.1.2. Macの場合</a></li>
</ul>
</li>
<li><a class="reference internal" href="#maven">4. Mavenのインストール</a><ul>
<li><a class="reference internal" href="#id14">4.1.1. Windowsの場合</a></li>
<li><a class="reference internal" href="#id16">4.1.2. Macの場合</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id17">レッスン0：Appiumのサンプルコードをダウンロードしよう</a></li>
<li><a class="reference internal" href="#android-webviewappium">レッスン1：Android - WebViewアプリをAppiumで動かしてみよう</a><ul>
<li><a class="reference internal" href="#id19">Windowsの場合</a><ul>
<li><a class="reference internal" href="#id20">(1) Appiumの起動</a></li>
<li><a class="reference internal" href="#id21">(2) Android エミュレーターの起動</a></li>
<li><a class="reference internal" href="#id22">(3) テストコードの実行</a></li>
<li><a class="reference internal" href="#id23">Macの場合</a></li>
<li><a class="reference internal" href="#id24">(1) Appiumの起動</a></li>
<li><a class="reference internal" href="#id25">(2) Android エミュレーターの起動</a></li>
<li><a class="reference internal" href="#id26">(3) テストコードの実行</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="#">Contents</a></li>
            <li class="visible-xs"><a href="_sources/index.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="appium">
<h1>Appiumで体験するモバイルアプリのテスト自動化<a class="headerlink" href="#appium" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>はじめに<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>今回のワークショップを通じて Appium がどういうものかを知り、実際のテスト業務で活用できるかを踏まえて体験してみましょう。</p>
<p>最初に Appium の動作環境を整えましょう。</p>
<p>動作環境を整えたら、GitHubにコミットされているサンプルソースを動かしてみましょう。</p>
<p>なお、使用するサンプルコードは Java です。</p>
<p>また、対象とするプラットフォームは Android です。</p>
</div>
<div class="section" id="id2">
<h2>必要なもの<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PC (Windows, Mac)</li>
<li>テキストエディタ</li>
<li>Androidエミュレータ</li>
<li>Java Development Kit</li>
<li>Maven</li>
</ul>
</div>
<div class="section" id="id3">
<h2>事前準備<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>1. Appiumのインストール<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="appium-download-appium">
<h4>1.1. Appium の <a class="reference external" href="http://appium.io/?lang=en">公式サイト</a> を表示し、「Download Appium」をクリックします。<a class="headerlink" href="#appium-download-appium" title="Permalink to this headline">¶</a></h4>
<img alt="_images/qte-study-vol15-img01.png" src="_images/qte-study-vol15-img01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・Windowsの場合、「AppiumForWindows-1.3.4.1.zip」をダウンロードしてください。</p>
<p>・Macの場合、「appium-1.3.7.dmg」をダウンロードしてください。</p>
<img alt="_images/qte-study-vol15-img02.png" src="_images/qte-study-vol15-img02.png" />
</div>
<div class="section" id="zipdmgappium">
<h4>1.2. ダウンロードしたzipファイルもしくはdmgファイルを使って、Appiumをインストールします。<a class="headerlink" href="#zipdmgappium" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="windows">
<h4>1.2.1. Windowsの場合<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・AppiumForWindows-1.3.4.1.zipを解凍します。解凍したフォルダをCドライブの直下に移動します。</p>
<img alt="_images/qte-study-vol15-appium-win-inst-01.png" src="_images/qte-study-vol15-appium-win-inst-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="mac">
<h4>1.2.2. Macの場合<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・appium-1.3.7.dmgをダブルクリックします。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・AppiumのアプリケーションをApplicationsフォルダにコピーします。</p>
<img alt="_images/qte-study-vol15-appium-mac-inst-01.png" src="_images/qte-study-vol15-appium-mac-inst-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="java-development-kit">
<h3>2. Java Development Kit のインストール<a class="headerlink" href="#java-development-kit" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="oracle-jdkdownload">
<h4>2.1. Oracle の <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">公式サイト</a> を表示し、JDKの「Download」をクリックします。<a class="headerlink" href="#oracle-jdkdownload" title="Permalink to this headline">¶</a></h4>
<img alt="_images/qte-study-vol15-jdk-cmn-inst-01.png" src="_images/qte-study-vol15-jdk-cmn-inst-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="accept-licence-agreement">
<h4>2.2. 「Accept Licence Agreement」を選択します。<a class="headerlink" href="#accept-licence-agreement" title="Permalink to this headline">¶</a></h4>
<img alt="_images/qte-study-vol15-jdk-cmn-inst-02.png" src="_images/qte-study-vol15-jdk-cmn-inst-02.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Windows 64bitの場合、「Windows x64」のリンクをクリックします。</li>
<li>Windwos 32bitの場合、「Windows x86」のリンクをクリックします。</li>
<li>Macの場合、「Mac OS X x64」のリンクをクリックします。</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id7">
<h4>2.3. Java Development Kitをインストールします。<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="id8">
<h4>2.3.1. Windowsの場合<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ダウンロードしたインストーラのファイルをダブルクリックします。</p>
<p>・「次(N)&gt;」をクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-win-inst-01.png" src="_images/qte-study-vol15-jdk-win-inst-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「次(N)&gt;」をクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-win-inst-02.png" src="_images/qte-study-vol15-jdk-win-inst-02.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「次(N)&gt;」をクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-win-inst-03.png" src="_images/qte-study-vol15-jdk-win-inst-03.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「閉じる(C)&gt;」をクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-win-inst-04.png" src="_images/qte-study-vol15-jdk-win-inst-04.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・環境変数：JAVA_HOMEを設定します。変数値は先程インストールしたJava Development Kitのパスになります。</p>
<img alt="_images/qte-study-vol15-jdk-win-inst-05.png" src="_images/qte-study-vol15-jdk-win-inst-05.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id9">
<h4>2.3.2. Macの場合<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ダウンロードしたインストーラのファイルをダブルクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-mac-inst-01.png" src="_images/qte-study-vol15-jdk-mac-inst-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・インストールダイアログが表示されるので、アイコンをクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-mac-inst-02.png" src="_images/qte-study-vol15-jdk-mac-inst-02.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「続ける」をクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-mac-inst-03.png" src="_images/qte-study-vol15-jdk-mac-inst-03.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「インストール」をクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-mac-inst-04.png" src="_images/qte-study-vol15-jdk-mac-inst-04.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・パスワードを入力して「ソフトウェアをインストール」をクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-mac-inst-05.png" src="_images/qte-study-vol15-jdk-mac-inst-05.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「閉じる」をクリックします。</p>
<img alt="_images/qte-study-vol15-jdk-mac-inst-06.png" src="_images/qte-study-vol15-jdk-mac-inst-06.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="android">
<h3>3. Androidエミュレータのインストール<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="androidandroid-sdk">
<h4>3.1. Androidエミュレータをインストールするために、Android SDKをインストールします。<a class="headerlink" href="#androidandroid-sdk" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="id10">
<h4>3.1.1. Windowsの場合<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・Android Developer の <a class="reference external" href="https://developer.android.com/sdk/index.html">公式サイト</a> を表示し、「SDK Tools Only」内のWindowsのexeファイルをダウンロードします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-01.png" src="_images/qte-study-vol15-android-sdk-win-inst-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・利用規約に同意して、ダウンロードボタンをクリックします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-02.png" src="_images/qte-study-vol15-android-sdk-win-inst-02.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ダウンロードしたインストーラをダブルクリックします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-03.png" src="_images/qte-study-vol15-android-sdk-win-inst-03.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Next &gt;」をクリックします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-04.png" src="_images/qte-study-vol15-android-sdk-win-inst-04.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Next &gt;」をクリックします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-05.png" src="_images/qte-study-vol15-android-sdk-win-inst-05.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Next &gt;」をクリックします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-06.png" src="_images/qte-study-vol15-android-sdk-win-inst-06.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Next &gt;」をクリックします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-07.png" src="_images/qte-study-vol15-android-sdk-win-inst-07.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Install」をクリックします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-08.png" src="_images/qte-study-vol15-android-sdk-win-inst-08.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Next &gt;」をクリックします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-09.png" src="_images/qte-study-vol15-android-sdk-win-inst-09.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Finish」をクリックします。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-10.png" src="_images/qte-study-vol15-android-sdk-win-inst-10.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・環境変数：ANDROID_HOMEを設定します。変数値は先程インストールしたAndroid SDKのパスになります。</p>
<img alt="_images/qte-study-vol15-android-sdk-win-inst-11.png" src="_images/qte-study-vol15-android-sdk-win-inst-11.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id12">
<h4>3.1.2. Macの場合<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・Homebrewを使ってインストールします。Homebrewのインストールがわからない方は <a class="reference external" href="http://brew.sh/index_ja.html">こちら</a> 。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・Homebrewのインストールが完了したら、ターミナルを起動します。「brew install android-sdk」と入力し、Enterを押します。</p>
<img alt="_images/qte-study-vol15-android-sdk-mac-inst-01.png" src="_images/qte-study-vol15-android-sdk-mac-inst-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・viエディタで~/.bash_profileを開きます。</p>
<img alt="_images/qte-study-vol15-android-sdk-mac-inst-02.png" src="_images/qte-study-vol15-android-sdk-mac-inst-02.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・~/.bash_profileに環境変数：ANDROID_HOMEの設定を追加します。</p>
<img alt="_images/qte-study-vol15-android-sdk-mac-inst-03.png" src="_images/qte-study-vol15-android-sdk-mac-inst-03.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ターミナルで「source ~/.bash_profile」と入力し、Enterを押します。</p>
<img alt="_images/qte-study-vol15-android-sdk-mac-inst-04.png" src="_images/qte-study-vol15-android-sdk-mac-inst-04.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ターミナルで「printenv」と入力し、Enterを押します。環境変数：ANDROID_HOMEが設定されていることを確認します。</p>
<img alt="_images/qte-study-vol15-android-sdk-mac-inst-05.png" src="_images/qte-study-vol15-android-sdk-mac-inst-05.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="maven">
<h3>4. Mavenのインストール<a class="headerlink" href="#maven" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id14">
<h4>4.1.1. Windowsの場合<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・Apache Maven Project の <a class="reference external" href="http://maven.apache.org/">公式サイト</a> を表示し、「Get Maven」の「Download」をクリックします。</p>
<img alt="_images/qte-study-vol15-maven-win-inst-01.png" src="_images/qte-study-vol15-maven-win-inst-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「apache-maven-3.3.1-bin.zip」をクリックします。</p>
<img alt="_images/qte-study-vol15-maven-win-inst-02.png" src="_images/qte-study-vol15-maven-win-inst-02.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ダウンロードした「apache-maven-3.3.1-bin.zip」を解凍します。</p>
<img alt="_images/qte-study-vol15-maven-win-inst-03.png" src="_images/qte-study-vol15-maven-win-inst-03.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・解凍してできたフォルダをCドライブの直下にコピーします。</p>
<img alt="_images/qte-study-vol15-maven-win-inst-04.png" src="_images/qte-study-vol15-maven-win-inst-04.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・環境変数のパスに「C:apache-maven-3.3.1bin」を追加します。</p>
<img alt="_images/qte-study-vol15-maven-win-inst-05.png" src="_images/qte-study-vol15-maven-win-inst-05.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・コマンドプロンプトを開き、「mvn &#8211;version」を実行します。Mavenのバージョンが表示されたらインストール完了です。</p>
<img alt="_images/qte-study-vol15-maven-win-inst-06.png" src="_images/qte-study-vol15-maven-win-inst-06.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id16">
<h4>4.1.2. Macの場合<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ターミナルを起動します。ターミナルで「brew install maven」と入力し、Enterを押します。</p>
<img alt="_images/qte-study-vol15-maven-mac-inst-01.png" src="_images/qte-study-vol15-maven-mac-inst-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ターミナルで「mvn &#8211;version」を実行します。Mavenのバージョンが表示されたらインストール完了です。</p>
<img alt="_images/qte-study-vol15-maven-mac-inst-02.png" src="_images/qte-study-vol15-maven-mac-inst-02.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="id17">
<h2>レッスン0：Appiumのサンプルコードをダウンロードしよう<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>では、まず初めにサンプルコードを <a class="reference external" href="https://github.com/appium/sample-code">GitHub</a> からダウンロードしましょう。</p>
<p><a class="reference external" href="https://github.com/appium/sample-code">GitHub</a> のサイトの右下にある「Download ZIP」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson0-01.png" src="_images/qte-study-vol15-lesson0-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="android-webviewappium">
<h2>レッスン1：Android - WebViewアプリをAppiumで動かしてみよう<a class="headerlink" href="#android-webviewappium" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>サンプルコードのダウンロードが完了したら、Android上で動くWebViewアプリをAppiumで動かしてみましょう。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id19">
<h3>Windowsの場合<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id20">
<h4>(1) Appiumの起動<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<p>・「1.2.1. Windowsの場合」でCドライブの直下にコピーしたフォルダから「Appium.exe」をダブルクリックします。</p>
<p>・Appiumの起動後、「▶」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-win-01.png" src="_images/qte-study-vol15-lesson1-win-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id21">
<h4>(2) Android エミュレーターの起動<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<p>・Windowsの「スタート」-「すべてのプログラム」-「Android SDK Tools」-「SDK Manager」を起動します。</p>
<p>・「Android SDK Manager」で「Android 4.4.2 (API 19)」にチェックを入れて、インストールボタンをクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-win-02.png" src="_images/qte-study-vol15-lesson1-win-02.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Accept License」にチェックを入れて、「install」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-win-03.png" src="_images/qte-study-vol15-lesson1-win-03.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「スタート」 - 「すべてのプログラム」 - 「Android SDK Tools」 - 「AVD Manager」をクリックします。</p>
<p>・「Android Virtual Device (AVD) Manager」が起動するので「Create」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-win-04.png" src="_images/qte-study-vol15-lesson1-win-04.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・下記の図のとおりに入力して、「OK」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-win-05.png" src="_images/qte-study-vol15-lesson1-win-05.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・完了ダイアログが表示されるので、「OK」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-win-06.png" src="_images/qte-study-vol15-lesson1-win-06.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Android Virtual Device (AVD) Manager」で先ほど作成した仮想デバイスを選択して、「Start...」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-win-07.png" src="_images/qte-study-vol15-lesson1-win-07.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Launch」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-win-08.png" src="_images/qte-study-vol15-lesson1-win-08.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・Android エミュレーターが起動することを確認します。</p>
<img alt="_images/qte-study-vol15-lesson1-win-09.png" src="_images/qte-study-vol15-lesson1-win-09.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id22">
<h4>(3) テストコードの実行<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<p>・sample-code 配下の examples/java/junit/pom.xml をテキストエディタで開きます。以下の通りに修正し、保存します。</p>
<img alt="_images/qte-study-vol15-lesson1-win-10.png" src="_images/qte-study-vol15-lesson1-win-10.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・コマンドプロンプトを起動します。コマンドプロンプト起動後、「レッスン0」でダウンロードした sample-code 配下の examples/java/junit まで移動します。</p>
<img alt="_images/qte-study-vol15-lesson1-win-11.png" src="_images/qte-study-vol15-lesson1-win-11.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・コマンドプロンプトで「mvn -Dtest=com.saucelabs.appium.AndroidWebViewTest test」と入力し、Enterを押します。</p>
<img alt="_images/qte-study-vol15-lesson1-win-12.png" src="_images/qte-study-vol15-lesson1-win-12.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id23">
<h4>Macの場合<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id24">
<h4>(1) Appiumの起動<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<p>・Applicationsフォルダから「Appium」をダブルクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-01.png" src="_images/qte-study-vol15-lesson1-mac-01.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・Appiumの起動後、Androidのアイコンを選択し、「Launch」をクリックします。
|
.. image:: images/qte-study-vol15-lesson1-mac-02.png</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id25">
<h4>(2) Android エミュレーターの起動<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<p>・ターミナルを起動します。ターミナル起動後、「android」と入力し、Enterを押します。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-03.png" src="_images/qte-study-vol15-lesson1-mac-03.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Android SDK Manager」で「Android 4.4.2 (API 19)」にチェックを入れて、インストールボタンをクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-04.png" src="_images/qte-study-vol15-lesson1-mac-04.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Accept License」にチェックを入れて、「install」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-05.png" src="_images/qte-study-vol15-lesson1-mac-05.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・画面上部のメニューから「Tools」-「Manage AVDs..」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-06.png" src="_images/qte-study-vol15-lesson1-mac-06.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Android Virtual Device (AVD) Manager」が起動するので「Create」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-07.png" src="_images/qte-study-vol15-lesson1-mac-07.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・下記の図のとおりに入力して、「OK」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-08.png" src="_images/qte-study-vol15-lesson1-mac-08.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・完了ダイアログが表示されるので、「OK」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-09.png" src="_images/qte-study-vol15-lesson1-mac-09.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Android Virtual Device (AVD) Manager」で先ほど作成した仮想デバイスを選択して、「Start...」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-10.png" src="_images/qte-study-vol15-lesson1-mac-10.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・「Launch」をクリックします。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-11.png" src="_images/qte-study-vol15-lesson1-mac-11.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・Android エミュレーターが起動することを確認します。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-12.png" src="_images/qte-study-vol15-lesson1-mac-12.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id26">
<h4>(3) テストコードの実行<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<p>・sample-code 配下の examples/java/junit/pom.xml をテキストエディタで開きます。以下の通りに修正し、保存します。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-13.png" src="_images/qte-study-vol15-lesson1-mac-13.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ターミナルを起動します。ターミナル起動後、「レッスン0」でダウンロードした sample-code 配下の examples/java/junit まで移動します。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-14.png" src="_images/qte-study-vol15-lesson1-mac-14.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>・ターミナルで「mvn -Dtest=com.saucelabs.appium.AndroidWebViewTest test」と入力し、Enterを押します。</p>
<img alt="_images/qte-study-vol15-lesson1-mac-15.png" src="_images/qte-study-vol15-lesson1-mac-15.png" />
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">九州ソフトウェアテスト勉強会 Vol.15  documentation</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Contents</a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2015 Shinya Kinoshita. All Rights Reserved..
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>